/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package project;

import java.net.UnknownHostException;
import java.util.Set;

import com.mongodb.DB;
import com.mongodb.MongoClient;
import com.mongodb.MongoClientURI;

public class App {

    public static void main(String[] args) {
        System.out.println("App running!");      


        
    }
}
